<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Virtual Goodness with Virtual Machines</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
     if( window.location.search.match( /print-pdf/gi ) ) {
       var link = document.createElement( 'link' );
       link.rel = 'stylesheet';
       link.type = 'text/css';
       link.href = 'css/print/pdf.css';
       document.getElementsByTagName( 'head' )[0].appendChild( link );
     }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Virtual Goodness</h1><h3>with</h3><h1>Virtual Machines</h1>
          <p>
            Kevin Beam<br/>
            Jeff Braucher<br/>
            Matt Savoie<br/>
            Hannah Wilcox
          </p>
          <p>
            <img src="images/NSIDC.png">
          </p>
        </section>

        <section>
          <p>
            <img src="images/NSIDC-Long.png" alt="NSIDC">
          </p>
	  <ul>
            <li>Supports research into Earth's cryosphere</li>
            <li>Manages and distributes scientific data</li>
            <li>Creates tools for data access</li>
            <li>Supports data users</li>
            <li>Performs scientific research</li>
            <li>Performs public education and outreach</li>
            <li>Distributes more than 500 cryospheric data sets</li>
	  </ul>
	</section>

	<section>
	  <h2>About Us</h2>
	  <ul>
            <li>One of Several NSIDC Development Teams</li>
            <li>Dataset Production</li>
            <li>Visualizations</li>
            <li>Dataset Access</li>
            <li>Python</li>
            <li>JavaScript</li>
            <li>A Bit of Ruby</li>
            <li><em>We are hiring!</em></li>
            <li><em>Have we mentioned we're hiring?</em></li>
	  </ul>
	</section>

        <section>
          <section>
            <h1>The Challenge</h1>
          </section>

          <section>
            <a href="http://imgur.com/IAThBaF"><img src="http://i.imgur.com/IAThBaF.png" title="Hosted by imgur.com" /></a>
          </section>

          <section>
            <h1>Arctic Change</h1>
            <ul>
              <li>Showcase Remote Sensing Datasets</li>
              <li>Focus on the Arctic Region</li>
              <li>Long Time-Series Datasets</li>
              <li>Accessible to Non-Specialists</li>
            </ul>
          </section>

          <section>
            <h1>The Result</h1>
            <a href="http://nsidc.org/soac">Satellite Observations of Arctic Change</a>
          </section>

          <section>
            <iframe width="640" height="480" src="//www.youtube.com/embed/4J3mUxFHXNI?rel=0" frameborder="0" allowfullscreen></iframe>
          </section>

          <section>
            <img src="images/slow-clap.gif">
          </section>

          <section>
            <img src="images/soac_basic.png">
          </section>

          <section>
            <img src="images/soac_vm.png">
          </section>
        </section>
        
        <section>
          <section>
            <h1>Virtual Machines: Overview</h1>
          </section>
          <section>
            <img src="images/why.jpg" />
          </section>
          <section>
            <img src="http://i.imgur.com/KBLv6Hk.jpg"/>
          </section>
          <section>
            <h2>Isolation of Application</h2>
            <ul>
              <li>From resource contention</li>
              <li>From server failures</li>
              <li>From maintenance</li>
              <li><strike>From people failures</strike></li>
            </ul>
            <aside class="notes">
              <ul>
                <li>From resource contention - SOAC MapServer not NSIDC MapServer</li>
                <li>From server failures - one server with all web apps</li>
                <li>From maintenance - SOAC no funding = no maintenance</li>
                <li><strike>From people failures</strike> - IMPOSSIBLE!</li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>Developer Control</h2>
            <ul>
              <li>Different version of commonly installed software</li>
              <li>Uncommon/specialty software</li>
              <li>Quick turnaround... as long as devs can figure it out</li>
              <li>Less hassle for sys admins... as long as devs can figure it out</li>
            </ul>
            <aside class="notes">
              <ul>
                <li>Different version of commonly installed software - SOAC newer Python</li>
                <li>Uncommon/specialty software - SOAC nginx</li>
                <li>Quick turnaround... as long as devs can figure it out - no need to file ticket or get ahold of SA, speed important for SOAC</li>
                <li>Less hassle for sys admins... as long as devs can figure it out - SOAC interaction focused on design and integration pieces, not app tech setup</li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>Same Environment Everywhere</h2>
            <img src="images/samesame.jpg" />
            <h3>everywhere = {local, integration, staging, qa, blue}</h3>
            <aside class="notes">
              <ul>
                <li>Virtual machine is the same in development, through continuous integration, to production depoloyment</li>
                <li>Cuts down on "it runs on my machine"!</li>
                <li>Blue here is our production VM name that is the "blue" in "blue/green" deployment that we'll discuss later</li>
              </ul>
            </aside>
          </section>
          <section>
            <img src="images/how.jpg" />
          </section>
          <section>
            <h1>Vagrant </br> and </br> VirtualBox</h1>
            <aside class="notes">
              <ul>
                <li>Both OpenSource tools.</li>
              </ul>
            </aside>
          </section>
          <section>
            <h3>Vagrant uses VirtualBox out of the box</h3>
            </br>
            </br>
            <h3>VirtualBox provides virtual machines</h3>
            </br>
            </br>
            <h3>vmWare, AWS, Hyper-V provide virtual machines</h3>
            </br>
            </br>
            <h3>Vagrant uses these and more as plugins</h3>
            <aside class="notes">
              <ul>
                <li>Vagrant is a wrapper around a provider so it can't be used alone.</h3>
                  <li>VirtualBox is software to actually create and manage VMs directly.  It can be used alone.</li>
                  <li>VirtualBox is not the only provider out there.</li>
                  <li>Vagrant allows for extension through the use of plugins.  You can write your own.
                    For SOAC we use VirtualBox locally but VMWare vSphere in continuous integration environments since that's what SAs use.
                    The same Vagrant configuration file is used everywhere.
                  </li>
              </ul>
            </aside>
          </section>
          <section>
            <h2>Example. Let's:</h2>
            <ul>
              <li>Define a VM</li>
              <li>Create and run a VM</li>
              <li>Login to the VM</li>
              <li>Stop the VM</li>
            </ul>
          </section>
          <section>
            <iframe width="640" height="480" src="//www.youtube.com/embed/7dJRnJGL14Q?rel=0" frameborder="0" allowfullscreen></iframe>
            <aside class="notes">
              <ul>
                <li>vagrant init - When you use Vagrant the first thing you do is 'vagrant up' to create a VagrantFile that tells Vagrant defines the virtual machine to create.  Those definitions are decoupled from the provider and environments.</li>
                <li>vi VagrantFile - Defining a VM is as simple as editing the VagrantFile.</li>
                <li>config.vm.box="precise64" - First we'll change the type of OS to put on our VM by changing the box template.  The Vagrant community has created many templates for differnet OSs and configurations or again you can write your own.</li>
                <li>delete 3 blocks of lines - Next we'll clean up the file so we have a super simple VM.</li>
                <li>show final file - So in the end we have a VagrantFile that will simply create a new VM.  The commented out sections left will be utilized later when we use the VM.  Kevin will cover this later.</li>
                <li>whoami and uname - Let's see who and where we are.  Notice we are kbeam and we're on nsidc-beam.</li>
                <li>vagrant up - Let's create and startup the VM.
                  Vagrant is using the VirtualBox api to create a 64 bit Linux machine from the precise64 template,
                  setting up network information to interface with the VM,
                  then booting the newly creating VM.
                  Imagine how long this takes when Vagrant also kicks of the installation of different software packages.
                  For SOAC we installed a python environment, ruby, unicorn, nginx, and MapServer.</li>
                <li>vagrant status - Let's check the VM status.  Notice it's now running.</li>
                <li>vagrant ssh - So how do we get to our new VM.  You can ssh into it directly from the directory containing the VagrantFile.</li>
                <li>whoami and uname - Let's see who and where we are again.  Notice we are now vagrant on the precise64 box.</li>
                <li>exit and vagrant halt - Let's return to our box and shutdown our VM.</li>
                <li>vagrant status - As you can see the VM is now shutdown</li>
                <li>We've just created a function Linux box in 2 1/2 minutes.</li>
              </ul>
            </aside>
          </section>
          <section>
            <img src="images/snape_clapping.gif" />
            <aside class="notes">
              <ul>
                <li>That's an introduction to the world of virtual machines and one set of tools to create and manage them.</li>
                <li>Kevin will now walk you through using a VM.</li>
              </ul>
            </aside>
          </section>
        </section>

        <section>
          <section>
            <h1>Puppet</h1>
          </section>

          <section>
            <a href="http://imgur.com/IYfFYoE"><img src="http://i.imgur.com/IYfFYoE.png" title="Hosted by imgur.com" /></a>
          </section>

          <section>
            <h2>Why Do I Need a Puppet?</h2>
            <ul>
              <li>AUTOMATION!</li>
              <li>Create users, directories, etc</li>
              <li>Install packages (apt-get install)</li>
              <li>Ensure things are running</li>
              <li>Declarative</li>
            </ul>
          </section>

          <section>
            <h2>Best of All</h2>
            <em>Vagrant can tell Puppet to provision the box after it's been created</em>
          </section>

          <section>
            <h2>Example. Let's:</h2>
            <ul>
              <li>Install nginx</li>
              <li>Make sure it's running</li>
            </ul>
          </section>

          <section>
            <iframe width="640" height="480" src="//www.youtube.com/embed/PlybofEeCtM?rel=0" frameborder="0" allowfullscreen></iframe>
          </section>
        </section>

        <section>
          <section>
            <h1>Fabric</h1>
          </section>

          <section>
            <h2>What's Fabric?</h2>
            <em>Fabric is a simple, Pythonic tool for remote execution and deployment.</em>
          </section>

          <section>
            <h2>What Do We Use it For?</h2>
            <ul>
              <li>Deploy our application to the target machine(s)</li>
              <pre><code data-trim>> fab deploy_application HOSTNAME </code></pre>
              <li>Make sure it's restarted / running</li>
              <pre><code data-trim>> fab restart_application HOSTNAME </code></pre>
            </ul>
          </section>

          <section>
            <h3>Fabric has two main parts:</h3>
            <ul>
              <li>Define tasks</li>
              <li>Run remote commands</li>
            </ul>
          </section>

          <section>
            <h2>Example Usage:</h2>
            <pre><code data-trim contenteditable>
@task
def deploy():
    undeploy()

    sudo('mkdir -p /var/www/maps-of-arctic-change')
    sudo('chown -R vagrant:vagrant /var/www/maps-of-arctic-change')

    rsync_project(local_dir=os.path.join(PROJECT_DIR, 'dist/mac'),
                  remote_dir='/var/www/maps-of-arctic-change')

    restart_gunicorn()
            </code></pre>
          </section>

          <section>
            <h3>Other Alternatives</h3>
            <ul>
              <li>Puppet!</li>
              <li>Capistrano (Ruby on Rails)</li>
              <li>Language / Platform Specific Tools</li>
            </ul>
          </section>
        </section>

        <section>

          <section>
            <h2>Vagrant + vSphere</h2> 
            Build your own private cloud.</br>
            <img style="width: 45%;" src="images/privatecloud.jpg" /></br>
          </section>

          <section>
            vSphere is just another vagrant provider</br>
            <img src="images/please.jpg" />
          </section>

          <section>
            vSphere runs VMs in the datacenter</br>
            <img src="images/datacenter.jpg" /></br>
            (actual NSIDC datacenter pictured)
          </section>

          <section>
            <h3> Things you will need : </h3>
            <ul>
              <li>vagrant-vsphere plugin (available on github) </li>
              <li>server hostname for vSphere API </li>
              <li>username and password for vSphere</li>
              <li>RSA key for vagrant user in vSphere template</li>
            </ul>
          </section>

          <section>
            <h3> What else does vSphere do? </h3>
            <img style="width: 45%; height: 45%;" src="images/vcenter.jpg" />
            <ul>
              <li>provides load balancing and failover</li>
              <li>scales horizontally across physical machines</li>
              <li>provides templates for new VMs</li>
              <li>manages names and IP addresses</li>
            </ul>
            </br>
            </br>
          </section>

        </section>

        <section>
          <h3> One last thing... </h3>
          <a href="http://imgur.com/I9cwOVu"><img src="http://i.imgur.com/I9cwOVu.png" title="Hosted by imgur.com" /></a>
        </section>

        <section>

          <section>
            <h2>Dynect : Cloud DNS</h2>
            apps.nsidc.org</br></br>
            <ul>
              <li>puts applications in their own sub-domain</li>
              <li>provides a rich DNS management API</li>
              <li>can be integrated with vSphere</li>
              <li>allows teams to create DNS aliases</li>
              <li>enables blue / green deployment</li>
            </ul>
          </section>

          <section>
            <h3> Blue / Green Deployment </h3>
            <img src="images/shellgame.gif">
            </br>Follow the VM!</br></br>
            <ul>
              <li>blue and green are DNS aliases (CNAMES)</li>
              <li>teams deploy to blue</li>
              <li>green is always production</li>
              <li>releasing is switching blue to green</li>
            </br></br></br>
            </ul>
          </section>

          <section>
            <h3> Actually, we do it like this : </h3>
            <img src="images/blue_green.jpg">
          </section>

        </section>

        <section>
          <img src="images/virtualgoodness.jpg">
        </section>

        <section>
          <h1>Q & A</h1>
        </section>


      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

     // Full list of configuration options available here:
     // https://github.com/hakimel/reveal.js#configuration
     Reveal.initialize({
       controls: true,
       progress: true,
       history: true,
       center: true,

       theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
       transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

       // Parallax scrolling
       // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
       // parallaxBackgroundSize: '2100px 900px',

       // Optional libraries used to extend on reveal.js
       dependencies: [
	 { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
	 { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	 { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
	 { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
	 { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
	 { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
       ]
     });

    </script>

  </body>
</html>
